{
  "extends": "@packages/tsconfig/tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "types": ["node"],
    "paths": {
      "~db/*": ["./src/db/*"],
      "~sharedTypes/*": ["./src/sharedTypes/*"],
      "~entities/*": ["./src/entities/*"],
      "~src/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
